{
  "name": "Jewellery Price Book",
  "short_name": "Price Book",
  "description": "Supplier price book, catalogue, and comparison tool",
  "start_url": "/pricebook/",
  "scope": "/pricebook/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1140",
  "theme_color": "#1a1140",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/pricebook/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "media", "accept": ["image/*", "video/*"] }
      ]
    }
  }
}
